# open-source-immigration-ssi

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
docs/: architecture.md  catalyst-report.md  compliance.md  demo-script.md
imm-check-app-example/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
imm-check-app-example/src/: index.html
imm-check-app-example/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
imm-check-server-example/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  imm-check-server-example.csproj  imm-doc-check.db  imm-doc-check.sqbpro  package.json
imm-check-server-example/Controllers/: DatabaseController.cs  HomeController.cs
imm-check-server-example/Data/: AppDbContext.cs
imm-check-server-example/Migrations/: 20260212063313_InitialCreate.Designer.cs  20260212063313_InitialCreate.cs  AppDbContextModelSnapshot.cs
imm-check-server-example/Models/: ErrorViewModel.cs  I20Model.cs  I94Model.cs  ImmDocModel.cs  PassportModel.cs  ds2019infoModel.cs  sponsoredStudentInformationModel.cs  visaInfoModel.cs
imm-check-server-example/Properties/: launchSettings.json
imm-check-server-example/Views/Shared/: Error.cshtml
src/: Dockerfile  ImmCheck.sln
src/ImmCheck.Api/: ImmCheck.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ImmCheck.Api.Tests/: CredentialEndpointTests.cs  CustomWebApplicationFactory.cs  DidEndpointTests.cs  DocumentEndpointTests.cs  ImmCheck.Api.Tests.csproj  OID4VCEndpointTests.cs
src/ImmCheck.Api.Tests/SSI/: DidCheqdResolverTests.cs  DidKeyResolverTests.cs  DidMidnightResolverTests.cs  Ed25519SigningTests.cs  SdJwtTests.cs
src/ImmCheck.Api/Controllers/: AuthController.cs  CredentialController.cs  DidController.cs  DocumentsController.cs  OID4VCIController.cs  OID4VPController.cs
src/ImmCheck.Api/Data/: SeedData.cs
src/ImmCheck.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ImmCheck.Core/DTOs/: AuthDtos.cs
src/ImmCheck.Core/Models/: AppRoles.cs  I20.cs  (+8 more)
src/ImmCheck.Infrastructure/: ImmCheck.Infrastructure.csproj
src/ImmCheck.Infrastructure/Data/: AppDbContext.cs
src/ImmCheck.Infrastructure/Migrations/: 20260212190410_InitialCreate.Designer.cs  20260212190410_InitialCreate.cs  20260212194124_AddCredentialTables.Designer.cs  20260212194124_AddCredentialTables.cs  20260212230000_AddPublicKeyMaterial.Designer.cs  20260212230000_AddPublicKeyMaterial.cs  AppDbContextModelSnapshot.cs
src/ImmCheck.Infrastructure/Repositories/: DocumentRepository.cs
src/ImmCheck.Infrastructure/SSI/: DidCheqdResolver.cs  DidKeyManager.cs  DidKeyResolver.cs  DidMidnightResolver.cs  DidPrismResolver.cs  DidWebResolver.cs  UniversalDidResolver.cs
src/ImmCheck.Infrastructure/SSI/Credentials/: CredentialRepository.cs  SdJwtIssuer.cs  SqliteKeyStore.cs
src/ImmCheck.Infrastructure/SSI/OID4VC/: OfferStore.cs  PresentationStore.cs
(+173 files in other folders)
